name: Publish to ffwang
on:
  workflow_dispatch:

jobs:
  upload:
    name: Publish to ffwang
    runs-on: ubuntu-latest
    steps:
      - name: Checkout master
        uses: actions/checkout@v2
        with:
          ref: master
        
      - name: Upload OneDrive
        uses: Loskh/onedrive-action@v0.8
        with:
          folder: /integrity
          upload_path: /downloads/XLFiles/integrity/
          redirect_uri: "https://file.ffxiv.wang/"
          client_id: ${{ secrets.CLIENT_ID }}
          client_secret: ${{ secrets.CLIENT_SECRET }}
          refresh_token: ${{ secrets.REFRESH_TOKEN }}  
